<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ved-ic-YRk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1rV-gA-lMO">
            <objects>
                <viewController id="Ved-ic-YRk" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiL-NK-dL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-VA-FYq">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ME2-cP-TKE"/>
                                    <constraint firstAttribute="width" constant="185" id="eSM-ns-Fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Ved-ic-YRk" eventType="touchUpInside" id="tag-DK-IKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y9g-VA-FYq" firstAttribute="centerX" secondItem="qiL-NK-dL9" secondAttribute="centerX" id="IUR-g6-5Wr"/>
                            <constraint firstItem="y9g-VA-FYq" firstAttribute="centerY" secondItem="qiL-NK-dL9" secondAttribute="centerY" id="LfL-kT-n1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cv-P4-lLc"/>
                    </view>
                    <connections>
                        <segue destination="uRH-A4-j14" kind="presentation" identifier="loginToHome" id="PBb-dr-E3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGY-UA-pPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="157"/>
        </scene>
        <!--Home-->
        <scene sceneID="lxv-Hn-wvw">
            <objects>
                <tableViewController id="oDr-Se-Hia" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vXf-oL-ymr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Nji-3V-wKb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nji-3V-wKb" id="nMH-BI-7Vu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-4a-Byz">
                                            <rect key="frame" x="10" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="tR2-ch-AGb"/>
                                                <constraint firstAttribute="width" constant="65" id="upU-xI-6AJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-cl-zO5">
                                            <rect key="frame" x="83" y="0.0" width="219" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-I4-skU" userLabel="favButton">
                                            <rect key="frame" x="374" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Maw-5Z-uGg"/>
                                                <constraint firstAttribute="height" constant="30" id="Zva-GM-Wtg"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-by-2uV" userLabel="retweetButton">
                                            <rect key="frame" x="344" y="109" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-L2-N2j">
                                            <rect key="frame" x="83" y="75" width="311" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hEb-I4-skU" firstAttribute="top" secondItem="Pa5-cl-zO5" secondAttribute="bottom" constant="10" id="0VA-cw-77M"/>
                                        <constraint firstItem="GwG-4a-Byz" firstAttribute="leading" secondItem="nMH-BI-7Vu" secondAttribute="leading" constant="10" id="GNW-Ig-3qO"/>
                                        <constraint firstAttribute="bottom" secondItem="hEb-I4-skU" secondAttribute="bottom" constant="10" id="VER-63-IAX"/>
                                        <constraint firstAttribute="trailing" secondItem="hEb-I4-skU" secondAttribute="trailing" constant="10" id="YPV-lK-tlb"/>
                                        <constraint firstItem="Pa5-cl-zO5" firstAttribute="top" secondItem="nMH-BI-7Vu" secondAttribute="top" constant="10" id="fCh-Ko-w8I"/>
                                        <constraint firstAttribute="trailing" secondItem="Pa5-cl-zO5" secondAttribute="trailing" constant="10" id="h8o-Zw-ox5"/>
                                        <constraint firstItem="Pa5-cl-zO5" firstAttribute="leading" secondItem="GwG-4a-Byz" secondAttribute="trailing" constant="8" id="nuC-Ac-vCx"/>
                                        <constraint firstItem="GwG-4a-Byz" firstAttribute="top" secondItem="nMH-BI-7Vu" secondAttribute="top" constant="10" id="oRX-w3-BYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="GwG-4a-Byz" id="m5G-t8-fKU"/>
                                    <outlet property="tweetContent" destination="gXR-L2-N2j" id="KlV-Ai-dAC"/>
                                    <outlet property="userNameLabel" destination="Pa5-cl-zO5" id="cl0-L9-bp0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDr-Se-Hia" id="zAN-Oa-QXp"/>
                            <outlet property="delegate" destination="oDr-Se-Hia" id="jCE-U7-vFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7NZ-UR-3t0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tWf-e3-wV1">
                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="oDr-Se-Hia" id="hCr-ah-fNE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="iQh-AX-kjj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DiG-Ov-ylZ" kind="presentation" id="zY1-Eg-5x8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BU-Q7-gUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="157.33695652173915"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="SgW-ab-S8y">
            <objects>
                <viewController id="a3S-me-Tnt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBv-Kv-vqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-ph-cpB">
                                <rect key="frame" x="0.0" y="44" width="414" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uG5-ph-cpB" firstAttribute="top" secondItem="YHB-Ev-Z50" secondAttribute="top" constant="44" id="AJn-pP-QlF"/>
                            <constraint firstItem="YHB-Ev-Z50" firstAttribute="bottom" secondItem="uG5-ph-cpB" secondAttribute="bottom" constant="402" id="KqX-I4-Z95"/>
                            <constraint firstItem="uG5-ph-cpB" firstAttribute="leading" secondItem="YHB-Ev-Z50" secondAttribute="leading" id="Wo3-tW-DSd"/>
                            <constraint firstItem="uG5-ph-cpB" firstAttribute="centerX" secondItem="eBv-Kv-vqR" secondAttribute="centerX" id="XMI-is-2cS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHB-Ev-Z50"/>
                    </view>
                    <navigationItem key="navigationItem" id="s16-bc-ugU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="aIf-Ye-Be6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="a3S-me-Tnt" id="3Vr-9u-2bn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="pMq-kd-pBc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="a3S-me-Tnt" id="4XC-dP-Iq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="uG5-ph-cpB" id="EUO-f1-lEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l00-sI-Xy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="155.70652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJN-ob-R0r">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uRH-A4-j14" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfk-cd-Iqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oDr-Se-Hia" kind="relationship" relationship="rootViewController" id="MGH-a0-Ske"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lV-FJ-Et4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="157"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="35U-6u-NfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiG-Ov-ylZ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydy-Fa-n6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3S-me-Tnt" kind="relationship" relationship="rootViewController" id="HYI-M7-CXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-Qo-f9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="155.70652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="86.333335876464844" height="64.666664123535156"/>
        <image name="retweet-icon" width="100" height="100"/>
    </resources>
</document>
